# StardewValleyMods

./: BriarSinger.sln  ModConfig.cs  ModEntry.cs  README.md  manifest.json
BriarSinger/: BriarSinger.csproj  BriarSinger.sln  Events.cs  ModConfig.cs  ModEntry.cs  manifest.json
BriarSinger/Framework/: ChargeTime.cs  Extensions.cs  HarpSword.cs  ManaApi.cs  MonsterHelper.cs
BriarSinger/Spells/: Homing.cs  SpellValidation.cs
BriarSinger/Spells/Components/: Bolt.cs  StarShot.cs
HotSpringStamina/: HotSpringRegeneration.csproj  HotSpringRegeneration.sln  ModConfig.cs  ModEntry.cs  manifest.json
